# LandManager

./: .editorconfig  .gitignore  .prettierignore  App.sln  LICENSE  README.md  bitbucket-pipelines.yml  projectstructure.md
Core/Application/Common/: Application.Common.csproj
Core/Application/Common/Configuration/: ApplicationSettings.cs  SmtpSettings.cs  UiSettings.cs
Core/Application/Common/Configuration/Labelling/: FieldLabel.cs
Core/Application/Common/DataTransfer/: Extent.cs
Core/Application/Common/Exceptions/: NotAuthorizedException.cs  NotFoundException.cs  SiteLockedException.cs  ValidationException.cs
Core/Application/Common/Extensions/: EnumExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs
Core/Application/Common/Helpers/: ClaimsHelper.cs  DateHelper.cs
Core/Application/Common/Infrastructure/: CommandBehavior.cs  RequestValidationBehavior.cs
Core/Application/Common/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
Core/Application/Common/Interfaces/: IAppContext.cs  ICommand.cs  IHaveCustomMapping.cs  ILogReader.cs  INotify.cs  IQuery.cs  IRoleChecker.cs  ISqlConfig.cs
Core/Application/Projects/: Application.Projects.csproj
Core/Application/SSO/: Application.SSO.csproj
Core/Application/SSO/Common/Interfaces/: IUserAuthorizer.cs
Core/Application/SSO/Users/Common/: ApplicationAccessDto.cs  InstallationDto.cs  PartnerDto.cs  ServiceDto.cs
Core/Domain/: Domain.csproj  SearchResult.cs
Core/Domain/Enums/: AccessLevels.cs  AppClaimTypes.cs  ConnectedApplications.cs  Roles.cs
Core/Domain/Models/: AccessLevel.cs  Command.cs  ConnectedApplication.cs  Role.cs  User.cs  UserApplicationAccess.cs  UserRole.cs
Infrastructure/Common/: FormatExtensions.cs  Infrastructure.Common.csproj  LogReader.cs  RoleChecker.cs  Smtp.cs
Infrastructure/Common/Pdf/: Elements.cs  Fonts.cs  Helpers.cs  SectionExtensions.cs
Infrastructure/Common/Search/: LowerWhiteSpaceAnalyzer.cs
Infrastructure/Migrations/: Deploy.ps1  Migrations.csproj  Program.cs  connections.json
Infrastructure/Migrations/Scripts/: 001 Config.sql  002 UserAppAccess.sql  003 UserPartner.sql  004 AspNetUsers.sql
Infrastructure/Persistence/: AppContext.cs  Persistence.csproj  ValueComparers.cs
Infrastructure/Persistence/Configuration/: CommandConfiguration.cs  IdentityRoleClaimConfiguration.cs  IdentityUserClaimConfiguration.cs  IdentityUserLoginConfiguration.cs  IdentityUserTokenConfiguration.cs  RoleConfiguration.cs  UserApplicationAccessConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Infrastructure/Projects/: Infrastructure.Projects.csproj
Infrastructure/Proposals/: Infrastructure.Proposals.csproj
Infrastructure/SSO/: Infrastructure.SSO.csproj  UserAuthorizer.cs
Tests/: CommandTestFixtureBase.cs  TestFixtureBase.cs  Tests.csproj
Tests/Core/Application/Common/Extensions/: IEnumerableExtensionsTests.cs
Tests/Core/Application/Common/Helpers/: DateHelperTests.cs
Tests/Factories/: AppSettingsFactory.cs  ContextFactory.cs  UserFactory.cs
Tests/Factories/Data/: CommandsData.cs
Tests/TestFixtures/: ContextCollection.cs  ContextFixture.cs  SharedFixture.cs
Web/API/Common/: API.Common.csproj  ServiceLocator.cs
Web/API/Common/Attributes/: DeletePostToggleAttribute.cs  PutPostToggleAttribute.cs  SecurityHeadersAttribute.cs
Web/API/Common/Configuration/: Applications.cs  IWritableOptions.cs  SQLConfigBuilderExtensions.cs  SQLConfigProvider.cs  SQLConfigSource.cs  WritableOptions.cs
Web/API/Common/Filters/: CustomExceptionFilter.cs
Web/API/Proposals/: API.Proposals.csproj
Web/API/SSO/: API.SSO.csproj  Program.cs  Startup.cs  appsettings.json  connections.json
Web/API/SSO/Authorization/Handlers/: AdminHandler.cs
Web/API/SSO/Authorization/Requirements/: AdminRequirement.cs
Web/API/SSO/Controllers/: BaseController.cs  CommandsController.cs  ConfigController.cs  RolesController.cs  UsersController.cs
Web/API/SSO/Properties/: launchSettings.json
Web/UI/: .babelrc  .eslintignore  .prettierrc  Program.cs  Startup.cs  UI.csproj  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
Web/UI/Properties/: launchSettings.json
Web/UI/Rewrite/: RewriteHelpers.cs
Web/UI/Rewrite/Rules/: ReactRewrite.cs
Web/UI/src/Common/: Enums.ts
Web/UI/src/Common/Charting/: ChartStyles.ts  Colors.ts  TooltipComponents.tsx
Web/UI/src/Common/Context/: AppProvider.tsx
Web/UI/src/Common/Elements/: CheckboxButton.tsx  Chip.tsx  DisplayField.tsx  DraggableWindow.tsx  EnhancedButton.tsx  FixedFab.tsx  InfoLabel.tsx  LinearProgressWithValueLabel.tsx  LinkButton.tsx  NavCollapse.tsx  NavLink.tsx  PageHeader.tsx  SkeletonBar.tsx  SmallHeader.tsx  SplitButton.tsx  StyledCard.tsx  TabPanel.tsx  TooltipLink.tsx  index.ts
Web/UI/src/Common/Endpoints/: CommandEndpoint.ts  Endpoint.ts  LogFileEndpoint.ts  UsersEndpoint.ts  index.ts
Web/UI/src/Common/Errors/: GlobalErrorBoundary.tsx  index.ts
Web/UI/src/Common/FormFields/: Checkbox.tsx  CommandSelect.tsx  DatePicker.tsx  FieldArrayChildErrorMessage.tsx  FieldArrayErrorMessage.tsx  Fieldset.tsx  FormDebugging.tsx  FormikSlider.tsx  FormikSliderNegative.tsx  GlobalAutocomplete.tsx  GlobalDatePicker.tsx  GlobalSelect.tsx  LabelledRichTextEditor.tsx  MultilineTextbox.tsx  NumberSelect.tsx  RichTextEditor.tsx  RichTextEditorTables.tsx  TextAutocomplete.tsx  Textbox.tsx  TextboxCell.tsx  UnsavedChangesWarning.tsx  UserSelect.tsx  ValidationSummary.tsx  index.ts
Web/UI/src/Common/Helpers/: ArrayHelper.ts  AuthHelper.ts  DOMHelper.ts  DateHelper.ts  KeyHelper.ts  ReactHelper.ts  SectionHelper.ts  TextHelper.ts  index.ts
Web/UI/src/Common/Hooks/: Data.ts  Labels.tsx  Layout.ts  Pages.ts  Styles.ts
Web/UI/src/Common/Icons/: AddIcon.tsx  CheckIcon.tsx  CloseIcon.tsx  CopyIcon.tsx  DeleteIcon.tsx  DemoteIcon.tsx  DetailsIcon.tsx  index.ts  (+19 more)
Web/UI/src/SSO/: index.tsx  labels.js  tsconfig.json
Web/UI/src/Typings/: global.d.ts  labels-base.d.ts  settings-base.d.ts  theme.d.ts
Web/UI/webpack/: appConfig.js  paths.js  webpack.common.js  webpack.dev.js  webpack.prod.js
(+110 files in other folders)
