<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>LandManager.Persistence</AssemblyName>
		<RootNamespace>LandManager.Persistence</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite"
			Version="6.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="NetTopologySuite" Version="2.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.EntityFrameworkCore"></Using>
		<Using Include="Microsoft.EntityFrameworkCore.Metadata.Builders"></Using>
		<Using Remove="System.IO"></Using>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Application\Common\Application.Common.csproj" />
	</ItemGroup>

</Project>