<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>LandManager.Infrastructure.Common</AssemblyName>
		<RootNamespace>LandManager.Infrastructure.Common</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="closedXML" Version="0.95.3" />
		<PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
		<PackageReference Include="Lucene.Net" Version="4.8.0-beta00008" />
		<PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00008" />
		<PackageReference Include="Lucene.Net.Queries" Version="4.8.0-beta00008" />
		<PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00008" />

		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Email" Version="2.3.0" />
		<PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />

		<PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="2.1.0"/>

	</ItemGroup>

	<ItemGroup>
		<Using Include="Serilog"></Using>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Application\Common\Application.Common.csproj"/>

		<ProjectReference Include="..\Utilities\MigraDoc.DocumentObjectModel\MigraDoc.DocumentObjectModel.csproj" />
		<ProjectReference Include="..\Utilities\MigraDoc.Rendering\MigraDoc.Rendering.csproj" />
		<ProjectReference Include="..\Utilities\PdfSharp\PdfSharp.csproj" />
		<ProjectReference Include="..\Utilities\PdfSharp.Charting\PdfSharp.Charting.csproj" />
	</ItemGroup>

</Project>
