<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>LandManager.Migrations</AssemblyName>
		<RootNamespace>LandManager.Migrations</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Deploy.ps1">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="connections.json">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Scripts\*.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="dbup" Version="4.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
	</ItemGroup>
</Project>
